# ToDoAPI

./: .gitignore  ToDoAPI.sln
BLLToDo/: BLLToDo.csproj  BLLToDoModule.cs
BLLToDo/DTO/: ResponseMessage.cs  ToDoDTO.cs  UserLogParam.cs  UserRegParam.cs
BLLToDo/Services/: AuthorizeService.cs  IAuthorizeService.cs  IToDoService.cs  ToDoService.cs
DALToDo/: DALToDo.csproj  DALToDoModule.cs
DALToDo/Migrations/: 20230525133349_Init.Designer.cs  20230525133349_Init.cs  20230601161504_newMig.Designer.cs  20230601161504_newMig.cs  TodoDbContextModelSnapshot.cs
DALToDo/Models/: ToDoListModel.cs
DALToDo/Models/Data/: TodoDbContext.cs
ToDoAPI/: Program.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: AuthorizeController.cs  Controller.cs  Service.cs  ToDoController.cs
ToDoAPI/DTO/: ToDoDTO.cs
ToDoAPI/Logs/: log--20230601.txt  log-{date}-20230531.txt
ToDoAPI/Migrations/: 20230525133349_Init.Designer.cs  20230525133349_Init.cs  TodoDbContextModelSnapshot.cs
ToDoAPI/Models/: ToDoListModel.cs
ToDoAPI/Models/Data/: TodoDbContext.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: IToDoService.cs  ToDoService.cs
ToDoAPI/Views/ToDoListModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
